INSERT INTO `dede_cwez_arccache` VALUES('4855767fbdf94295fe1cb0cb90d56ec3','1394757990','6666,6278,6239,3687');
INSERT INTO `dede_cwez_arccache` VALUES('e3b60d673e4c698c6cd0f2f04ba4f2a5','1394757990','51,77,594,119,30,5,36,5196,3468');
INSERT INTO `dede_cwez_arccache` VALUES('22e0d4888c59ac464348578ffb7adf74','1394757990','6833,6758,6688,6666,6645,6358,6278,6239,5752');
INSERT INTO `dede_cwez_arccache` VALUES('b5db3b9ff1346ce3b74e4a5b61c65047','1394757990','6666,6278,6239,3687,3614');
INSERT INTO `dede_cwez_arccache` VALUES('8cf379e36051130abc6333dbcdd1c959','1394757990','6833,6761,6758,6738,6730,6715,6713,6712');
INSERT INTO `dede_cwez_arccache` VALUES('69eb07fdb1ac2b980291229be38fbb5f','1394757990','6833,6758,6688,6666,6645,6358,6278');
INSERT INTO `dede_cwez_arccache` VALUES('44e67a3c90c2b7d47226fb99060be0a0','1394757990','4424,3933,3529,3169,3112,3079,3039');
INSERT INTO `dede_cwez_arccache` VALUES('40d18974953a774c11060f5d183b6b2b','1394757990','6738,6691,6611,6483,5750,5207,4640');
INSERT INTO `dede_cwez_arccache` VALUES('50334d0bffa0266e5d353e0888a7f19f','1394757990','5494,3022,877,125,82');
INSERT INTO `dede_cwez_arccache` VALUES('5d92b2505469ac2ce2557ad3c6ede885','1394757990','6761,6730,6715,6713,6712,6619,6593');
INSERT INTO `dede_cwez_arccache` VALUES('2a789d6d3a0c914cd5f0dd8145c1eb6f','1394757990','6833,6761,6758,6738');
INSERT INTO `dede_cwez_arccache` VALUES('c7798734d106e3805196154257f7187c','1394757990','6246,6141,6144,6140,6142,5196,5077,4942');
INSERT INTO `dede_cwez_arccache` VALUES('0196133ffda862b8ae5ceced2f13bd19','1394757990','51,77,594,119,30,5,36,5196,3468,3613');
INSERT INTO `dede_cwez_arccache` VALUES('c1f1caed3a6daff7a2cb3c8d1eca2b1a','1394757991','1455,1452,913');
INSERT INTO `dede_cwez_arccache` VALUES('c79838ddf968f9a19a3168fe10f84d4c','1394757991','6834,6815,6759,6748,6745,6696,6641,6628,6076');
INSERT INTO `dede_cwez_arccache` VALUES('f745bfa110b4e28383bf59319dcde657','1394757992','1466,1455,1433');
INSERT INTO `dede_cwez_arccache` VALUES('94868ee861c67cfe6a9decc2b83cc519','1394757992','6834,6816,6815,6759,6748,6745,6696,6641');
INSERT INTO `dede_cwez_arccache` VALUES('a38841d793952a0838bf12849735a12f','1394757992','3035,3034,2960,2952,2691,2634,2633');
INSERT INTO `dede_cwez_arccache` VALUES('3229c47ca4f9cd0a00875e032f9bbf1e','1394757992','6834,6815,6759,6748,6745,6696,6641');
INSERT INTO `dede_cwez_arccache` VALUES('6c689449c098d1ae0bb190ff1bf5c671','1394757992','6816,6116,6115,6114,6113,6112,6111');
INSERT INTO `dede_cwez_arccache` VALUES('187c606f8aafd332d0efa5a62af28c25','1394757992','6834,6816,6815,6759');
INSERT INTO `dede_cwez_arccache` VALUES('6e11bf60b2b12a5561c37aeed17b7a6c','1394767198','13');
INSERT INTO `dede_cwez_arccache` VALUES('44c4c9598aa6d4d3e0e46274774c05f8','1394767198','13');
INSERT INTO `dede_cwez_arccache` VALUES('a3b859ab48c1054cd419d8f236311867','1394774885','6798,6510,6186,6003,5965,5940,5753,5597,5235');
INSERT INTO `dede_cwez_arccache` VALUES('3b436928174904ce66f12a0a6adc45e0','1394774885','1305,1441,2013,1058,1406,601,5202,1327,1290');
INSERT INTO `dede_cwez_arccache` VALUES('4deaf476f3db1deef61d0a158959e52e','1394775180','6420,4786,3401,3352,3330,3239,3206,2720,2191');
INSERT INTO `dede_cwez_arccache` VALUES('aad41f7ad23a57401e9a52df8a17a3e6','1394775180','529,530,1413,531,3352,49,237,3330,3206');
INSERT INTO `dede_cwez_arccache` VALUES('648d30b474c1e70a19d5c24cabd00fec','1394775294','6683,6643,6590,6589,6573,6571,6121,5540,5176');
INSERT INTO `dede_cwez_arccache` VALUES('62226cefa6442561e23b5641a26721ea','1394775294','292,93,5540,78,2667,628,6590,6589,6683');
INSERT INTO `dede_cwez_arccache` VALUES('35f0c267360a0e5f18aa64c932c2623c','1394775309','3100,2965,2919,2897,2862,2710,2709,2664,2572');
INSERT INTO `dede_cwez_arccache` VALUES('834f5e93237f12bca76d596b7e6b172f','1394775309','102,14,2897,384,1094,3100,695,2709,697');
INSERT INTO `dede_cwez_arccache` VALUES('005612b4a05febb8b973c1c261f925e6','1394775325','6717,6718,6682,6680,6678,6640,6627,6369,6300');
INSERT INTO `dede_cwez_arccache` VALUES('7dd940ef43153abb623578b2ea646460','1394775325','571,3009,333,29,2201,112,528,100,3400');
INSERT INTO `dede_cwez_arccache` VALUES('878283b0bc0f0912bf6a46cdd0746c2f','1394776134','6761,6730,6715,6713,6712,6619,6593,6487,6445');
INSERT INTO `dede_cwez_arccache` VALUES('2c92bd9c6b0a86d212880cf8e0e61b43','1394776134','97,438,412,108,85,6439,6247,6445,6593');
INSERT INTO `dede_cwez_arccache` VALUES('4a3d4de04003c22e713b9c355e6de83c','1394776242','6577,6360,6238,6179,6152,5765,4503,3531,3379');
INSERT INTO `dede_cwez_arccache` VALUES('4b58d0a31bce208a595241285ffe6861','1394776242','161,282,307,280,327,278,290,812,279');
INSERT INTO `dede_cwez_arccache` VALUES('0d288dfeecf9840394191850835310f7','1394782783','2445,2440,2308,925,602');
INSERT INTO `dede_cwez_arccache` VALUES('6915fd16cb496108fba94b157dfbd068','1394782783','349,216,602,2445,2440,2308,925');
