INSERT INTO `dede_cwez_arctype` VALUES('1','0','0','1','学校概况','/xxgk','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('2','0','0','2','校园动态','/xydt','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('3','0','0','3','教育科研','/jyky','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('4','0','0','4','园丁风采','/ydfc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('5','0','0','5','德育之窗','/dyzc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('6','0','0','6','招生考试','/zsks','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('7','0','0','7','家长网校','/jzwx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('8','0','0','8','学科站点','/xkzd','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('9','0','0','9','教学资源','/jxzy','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('10','0','0','10','学生风采','/xsfc','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('11','0','0','11','艺术天地','/ystd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('12','0','0','12','平安校园','/paxy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('13','0','0','13','教学管理','/jxgl','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('14','0','0','14','书香校园','/lzjs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/lzjs','','0','0','','&nbsp;','');
INSERT INTO `dede_cwez_arctype` VALUES('15','0','0','15','下载中心','/downloads','1','index.html','1','3','-1','0','0','{style}/index_soft.htm','{style}/list_soft.htm','{style}/article_soft.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/downloads','','1','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('16','0','0','16','校庆专题','/xqzt','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xqzt','','0','0','','&nbsp;','');
INSERT INTO `dede_cwez_arctype` VALUES('17','1','1','17','光辉历程','/xxgk/khlc','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('18','1','1','18','今日二中','/xxgk/jrez','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('19','1','1','19','特色教育','/xxgk/tsjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('20','2','2','20','通知公告','/xydt/tzgg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('21','2','2','21','校园快讯','/xydt/xykx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('22','2','2','22','校务公开','/xydt/xwgk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('23','3','3','23','教育动态','/jyky/jydt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('24','3','3','24','课改前沿','/jyky/kgqy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('25','3','3','25','教师培训','/jyky/jspx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('26','3','3','26','教师讲座','/jyky/jsjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('27','3','3','27','教学随笔','/jyky/jxsb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('28','5','5','28','法制教育','/dyzc/fzjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('29','5','5','29','德育活动','/dyzc/dyhd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('30','5','5','30','健康教育','/dyzc/jkjy','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('31','5','5','31','心理健康','/dyzc/xljk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('32','6','6','32','考试信息','/zsks/ksxx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('33','6','6','33','高考专栏','/zsks/gkzl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('34','6','6','34','中考专栏','/zsks/zkzl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('35','8','8','35','语文','/xkzd/yuwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('36','8','8','36','数学','/xkzd/shuxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('37','8','8','37','英语','/xkzd/yingyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('38','8','8','38','俄语','/xkzd/eyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('39','8','8','39','物理','/xkzd/wuli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('40','8','8','40','化学','/xkzd/huaxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('41','8','8','41','生物','/xkzd/shengwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('42','8','8','42','政治','/xkzd/zz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('43','8','8','43','历史','/xkzd/lishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('44','8','8','44','地理','/xkzd/dili','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('45','8','8','45','体育','/xkzd/tiyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('46','8','8','46','艺术','/xkzd/yishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('47','8','8','47','技术','/xkzd/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('48','9','9','48','精品课件','/jxzy/jpkj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('49','9','9','49','高考专题','/jxzy/gkzt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('50','9','9','50','教案学案','/jxzy/jaxa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('51','9','9','51','二中题库','/jxzy/eztk','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('52','10','10','52','社会实践','/xsfc/shsj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('53','10','10','53','优秀学子','/xsfc/yxxz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('54','10','10','54','二中社团','/xsfc/ezst','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('55','10','10','55','学生佳作','/xsfc/xsjz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('56','13','13','56','学籍管理','/jxgl/xjgl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('57','13','13','57','课堂教学','/jxgl/ktjx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('58','16','16','58','校庆公告','/xqzt/xqgg','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xqzt','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('59','16','16','59','校庆新闻','/xqzt/xqxw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xqzt','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('60','16','16','60','校史长廊','/xqzt/xscl','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xqzt','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('61','16','16','61','校庆征文','/xqzt/xqzw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/xqzt','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('62','14','14','50','书香校园','/lzjs/shuxiangxiaoyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/lzjs','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('63','4','4','50','园丁风采','/ydfc/yuandingfengcai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ydfc','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('64','7','7','50','家长网校','/jzwx/jiachangwangxiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/jzwx','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('65','11','11','50','艺术天地','/ystd/yishutiandi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/ystd','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('66','12','12','50','平安校园','/paxy/pinganxiaoyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/paxy','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('67','5','5','50','海洋环保','/dyzc/haiyanghuanbao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('68','4','4','50','名师工作室','/ydfc/msgzs','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('83','68','4','50','于葆青','/ydfc/msgzs/yubaoqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('70','68','4','51','许富华','/ydfc/msgzs/xufuhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('73','68','4','52','平雨合','/ydfc/msgzs/pingyuhe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('74','68','4','53','张慧','/ydfc/msgzs/zhanghui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('75','68','4','54','赵娜','/ydfc/msgzs/zhaona','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('76','68','4','55','陈德宾','/ydfc/msgzs/chendebin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('77','68','4','56','陈玉环','/ydfc/msgzs/chenyuhuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('78','68','4','57','侯胜民','/ydfc/msgzs/houshenmin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('79','68','4','58','曹春鹏','/ydfc/msgzs/caochunpeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('80','68','4','59','姜爱华','/ydfc/msgzs/jiangaihua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('81','68','4','60','韩忠刚','/ydfc/msgzs/hanzhonggang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_cwez_arctype` VALUES('82','68','4','61','魏蕴','/ydfc/msgzs/weiyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
