INSERT INTO `dede_cwez_search_keywords` VALUES('1','濉?啓鎮ㄦ兂鎼滅储鐨勫叧閿?瘝','濉','235','0','1382800099','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('2','http   some inexistent website','http some inexistent website','7','0','1383297417','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('3',' some inexistent file with lon','some inexistent file with lon','5','0','1368178030','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('4','    ome ustom njected eader in','ome ustom njected eader in','8','0','1389428666','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('5','   ome ustom njected eader inj','ome ustom njected eader inj','7','0','1368178153','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('6','dir','dir','5','0','1363248909','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('7',' dir',' dir','25','0','1363249032','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('8','填写您想搜索的关键词','填写 您想 搜索 的 关键词','78','0','1389891565','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('9','成武','成武','8','0','1384776347','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('10','白板视频','白板 视频','2','0','1320741014','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('11','誓词','誓词','3','0','1321325394','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('12','高二 部','高二 部','3','0','1321347409','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('13','蒙山写生','蒙山 写生','1','0','1321579456','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('14','运动会','运动会','16','0','1384586391','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('15','高三上学期期中测试分数','高三上 ( 高 三上 ) 学期 期中 测试 分数','1','0','1321669661','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('16','考试成绩','考试 成绩','13','0','1390786462','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('17','2011级期中测试成绩','2011级 期中 测试 成绩','3','0','1321669869','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('18','篮球赛','篮球赛','2','0','1321874713','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('19','高二四班','高二四 ( 高 二四 ) 班','5','0','1321934051','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('20','跑操音乐','跑操 音乐','2','0','1322026380','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('21','白板','白板','9','0','1346826346','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('22','白板程序','白板 程序','2','0','1322099182','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('23','美术画室图片','美术 画室 图片','6','0','1322275592','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('24','于葆青','于葆青','4','0','1322401588','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('25','2011年秋季运动会','2011年 秋季 运动会','2','0','1322488415','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('26','','','90','0','1394164860','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('27','法制','法制','1','0','1322740346','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('28','2011及蒙山写生','2011 及 蒙山 写生','3','0','1322815989','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('29','县领导','县领导','2','0','1322823021','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('30','学生','学生','1','0','1322884389','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('31','熊金生','熊金生','7','0','1385997202','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('32','07年','07年','1','0','1323142174','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('33','2007年高三毕业典礼','2007年 高三 毕业典礼','1','0','1323142481','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('34','军训','军训','19','0','1390907286','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('35','违纪照片','违纪 照片','11','0','1323606045','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('36','杩濈邯鐓х墖','杩濈 邯鐓 墖','7','0','1323606063','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('37','请输入关键字','请 输入 关键字','112','0','1389429335','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('38','功能用房向社会免费使用','功能 用房 向 社会 免费 使用','2','0','1323777702','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('39','魏志云','魏志云','7','0','1335792340','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('40','领导','领导','5','0','1368946687','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('41','关于谈恋爱照相','关于 谈恋爱 照相','4','0','1324040163','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('42','舞蹈','舞蹈','45','0','1365642054','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('43','王忠义','王忠义','4','0','1324572403','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('44','统计老师','统计 老师','1','0','1324629499','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('45','老师图片','老师 图片','1','0','1324629619','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('46','篮球','篮球','5','0','1394760784','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('47','图片','图片','6','0','1342696514','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('48','高一 部','高一 部','1','0','1324705663','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('49','04','04','1','0','1324801287','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('50','04级毕业','04级 毕业','1','0','1324801345','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('51','祝玉学','祝玉学','5','0','1324985807','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('52','王显法','王显法','2','0','1324969507','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('53','宋玉珍','宋玉珍','6','0','1332076970','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('54','校委会宋玉珍','校委 会宋 玉珍','1','0','1324992043','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('55','二中领导班子','二中 领导班 子','1','0','1324992310','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('56','领导风采','领导 风采','1','0','1324993326','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('57','dfdf','dfdf','1','0','1325056685','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('58','24、侯胜民（ ），市优秀教师，','24 侯胜 民 市 优秀 教师','1','0','1325080836','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('59','白板下载','白板下 载','1','0','1325144973','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('60','课间操','课间操','13','0','1345987634','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('61','会考成绩','会考成 绩','13','0','1389608479','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('62','11级毕业晚会','11级 毕业 晚会','1','0','1325645683','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('63','2011高考','2011 高考','1','0','1325645977','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('64','教师考试成绩','教师 考试 成绩','4','0','1328792901','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('65','090221031','090221031','1','0','1328875014','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('66','教务处邮箱','教务处 邮箱','13','0','1328904908','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('67','成绩什莫时间出来','成绩 什莫 时间 出来','12','0','1328935196','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('68','2001级','2001级','1','0','1328952050','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('69','优质课','优质课','2','0','1329018768','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('70','deyishuangxin','deyishuangxin','4','0','1341549518','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('71','德意双馨','德意双 馨','1','0','1329203547','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('72','于葆','于葆','3','0','1329321312','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('73','07届毕业证编码查询','07届 毕业证 编码 查询','2','0','1329456329','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('74','校园视频','校园 视频','3','0','1329478966','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('75','德艺双馨','德艺双馨','2','0','1341451148','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('76','涓夊昂璁插彴鎸ユ磼鏃犳倲浜虹敓','涓夊 昂璁 插彴 鎸ユ 磼鏃 犳倲 浜虹 敓','2','0','1329604647','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('77','寮犳槑绂','寮犳 槑绂','1','0','1329604846','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('78','2012年高一颁奖','2012年 高一 颁奖','1','0','1329632680','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('79','成绩.','成绩.','4','0','1329635597','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('80',' 老师',' 老师','11','0','1382872155','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('81','乔娜','乔娜','1','0','1329719807','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('82','刘春玲','刘春玲','10','0','1356416909','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('83','二中学生09届高三补考成绩','二 中学生 09届 高三 补考 成绩','2','0','1329916574','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('84','二中高一18班成绩','二中 高一 18班 成绩','3','0','1329978328','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('85','2012年高三会议','2012年 高三 会议','3','0','1330096934','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('86','2012年高三期末考试会议','2012年 高三 期末 考试 会议','3','0','1330097627','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('87','www.gaoerbaban.com','www.gaoerbaban.com','3','0','1330144768','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('88','高二八班','高二八 ( 高 二八 ) 班','5','0','1360114854','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('89','高三','高三','1','0','1330160399','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('90','会考','会考','20','0','1344937514','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('91','曹守芳','曹守芳','2','0','1330186054','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('92','曹守方','曹守方','3','0','1330186100','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('93','成武二中曹守方老师','成武 二中 曹守方 ( 曹 守方 ) 老师','6','0','1330194251','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('94','刘京来','刘京来','3','0','1330254658','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('95','刘经来','刘经来','4','0','1344758759','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('96','名师刘经来','名师 刘 经 来','1','0','1330254756','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('97','楚文平','楚文平','8','0','1335081315','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('98','07','07','1','0','1330406371','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('99','校内网','校内网','1','0','1330425979','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('100','黑板报','黑板报','4','0','1330711119','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('101','牛祥雪','牛祥雪','5','0','1330788303','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('102','军训征文','军训 征文','6','0','1330836910','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('103','张凤凤','张凤凤','8','0','1343113102','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('104','鲍言安','鲍言安','2','0','1331021416','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('105','2011年期末考试成绩','2011年 期末 考试 成绩','2','0','1331022454','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('106','校委会','校委会','1','0','1331022466','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('107','2010级二年级第二学期期末考试成','2010级 二年级 第二 学期 期末 考试 成','2','0','1331022798','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('108','2003年','2003年','2','0','1331214223','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('109','高三一模','高三一 ( 高 三一 ) 模','4','0','1331293687','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('110','高三一模测试','高三一 ( 高 三一 ) 模 测试','2','0','1331293708','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('111','12年美术联考成绩','12年 美术 联考 成绩','6','0','1331355766','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('112','张倩','张倩','3','0','1331359780','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('113','高一 课堂同步作业答案','高一 课堂 同步 作业 答案','7','0','1331437500','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('114','永新杯演讲比赛','永新 杯 演讲 比赛','2','0','1331446423','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('115','祝汉泉','祝汉泉','1','0','1331700353','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('116','绁濇眽娉','绁濇 眽娉','3','0','1331700422','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('117','成武二中主任','成武 二中 主任','2','0','1331700743','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('118','鎴愭?浜屼腑涓讳换','鎴愭','7','0','1331700710','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('119','教师电话查询','教师 电话查询','4','0','1331729909','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('120','08','08','1','0','1331802524','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('121','08级','08级','2','0','1331802582','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('122',' 键与 反应','键与 反应','1','0','1331978696','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('123','学校教师','学校 教师','2','0','1332061860','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('124','高一七班','高一七 ( 高 一七 ) 班','3','0','1332156570','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('125','刘玉坤','刘玉坤','3','0','1332234423','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('126','失火事件','失火 事件','4','0','1332237486','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('127','学生会','学生会','21','0','1333251769','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('128','栾秀民','栾秀民','2','0','1332241970','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('129','高一','高一','13','0','1390889482','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('130','初一','初一','9','0','1382331390','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('131','2012年聊城市招飞参加驾驶','2012年 聊 城市 招飞 参加 驾驶','3','0','1332377396','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('132','音乐之声','音乐之声','2','0','1332379782','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('133','高三优秀学生','高三 优秀 学生','1','0','1332513111','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('134','许富华','许富华','2','0','1340185733','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('135','刘秋英','刘秋英','1','0','1332513818','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('136','田静','田静','3','0','1332579557','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('137','张宁','张宁','2','0','1332582780','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('138','高三考试','高三 考试','3','0','1332582886','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('139','画室','画室','5','0','1332584433','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('140','高三第一','高三 第一','1','0','1332647754','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('141','滨州学院2012年临沂市招飞参加驾','滨州 学院 2012年 临沂市 招飞 参加 驾','1','0','1332652306','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('142','学籍查血','学籍 查血','1','0','1332983554','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('143','学籍查询','学籍 查询','10','0','1384229305','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('144','高二会考成绩','高二 会考 成绩','24','0','1344843985','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('145','假期','假期','2','0','1333247459','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('146','袁记孔','袁记孔','3','0','1333250949','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('147','李冬梅','李冬梅','7','0','1386437885','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('148','鏂囦涵灞辨壂澧','鏂囦 涵灞 辨壂 澧','3','0','1333280976','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('149','外教','外教','5','0','1333287355','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('150','清明放假日期','清明 放假 日期','2','0','1333322984','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('151','演讲','演讲','2','0','1362146976','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('152','鏂囦涵灞辨竻鏄庤妭鎵??','鏂囦 涵灞 辨竻 鏄庤 妭鎵','2','0','1333361877','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('153','读书周','读书周','2','0','1333387135','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('154','现场作文','现场 作文','1','0','1333387148','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('155','庞恬爽','庞恬爽','4','0','1333430159','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('156','秋意献军魄','秋意 献军 魄','2','0','1333430154','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('157','李宪省','李宪省','1','0','1333526083','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('158','团委','团委','3','0','1333583624','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('159','学校领导','学校领导','1','0','1333591944','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('160','何淑兰个人简历','何淑兰 个人简历','2','0','1333607983','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('161','何淑兰简历','何淑兰 简历','1','0','1333608097','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('162','高1 22班','高 1 22班','2','0','1333945561','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('163','雷锋','雷锋','11','0','1393223961','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('164','必修2所有单词','必修 2 所有 单词','3','0','1334132619','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('165','燕岭','燕岭','2','0','1334131865','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('166','我要备课','我要 备课','4','0','1334149823','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('167','2011届高一是否分班','2011届 高一 是否 分班','3','0','1334148176','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('168','查找 生','查找 生','3','0','1334211944','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('169','二中运动会','二中 运动会','2','0','1334212078','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('170','艺体部','艺体部','1','0','1334212826','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('171','现场作文比赛','现场 作文 比赛','3','0','1334400356','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('172','我尝到了宁静的滋味','我尝 到了 宁 静的 滋味','3','0','1334400802','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('173',' 试卷',' 试卷','1','0','1334453488','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('174','考试说明','考试 说明','4','0','1334643208','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('175',' 高考考试说明','高考 考试 说明','2','0','1334643248','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('176','2012山东高考考试说明','2012 山东 高考 考试 说明','2','0','1334643549','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('177','考评办','考评办','4','0','1334903513','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('178','安全教育征文活动','安全 教育 征文 活动','12','0','1334930896','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('179','张柱良','张柱良','11','0','1383215709','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('180','期中考试','期中 考试','3','0','1353144640','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('181','2008年','2008年','1','0','1334989134','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('182','2011级11班','2011级 11班','2','0','1335081333','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('183','解析几何','解析几何','7','0','1335093497','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('184','高三   复习','高三 复习','3','0','1335088409','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('185','理综试题','理综 试题','1','0','1335090490','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('186','行政督察','行政 督察','3','0','1335151019','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('187','跳舞','跳舞','2','0','1335163619','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('188','成绩查询','成绩查询','76','0','1393407469','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('189','田红丹','田红丹','6','0','1335166890','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('190','查成绩','查成绩','11','0','1344245259','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('191','赵贵祥','赵贵祥','2','0','1338108786','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('192','张松梅','张松梅','1','0','1335281655','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('193','成绩','成绩','71','0','1390809700','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('194','王凤霞','王凤霞','2','0','1335350288','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('195','二中校歌','二中 校歌','17','0','1381848472','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('196','五一假期','五一 假期','3','0','1335402604','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('197','第三章 第一节','第三章 第 一节','3','0','1335422167','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('198','期中考试成绩','期中 考试 成绩','14','0','1368874371','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('199','五四演出','五四 演出','3','0','1335605823','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('200','4.27','4.27','1','0','1335614890','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('201','考试','考试','8','0','1340463184','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('202','闆烽攱鏍囧叺','闆烽 攱鏍 囧叺','7','0','1335693074','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('203','c成绩','c成绩','1','0','1335703643','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('204','基本能力','基本 能力','4','0','1335709586','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('205','有机化合物的结构特点','有机化合物 的 结构 特点','1','0','1335766837','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('206','期中','期中','5','0','1342863339','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('207','校歌','校歌','31','0','1382090734','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('208','172.16.0.7','172.16.0.7','6','0','1348575157','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('209','李瑞卿','李瑞卿','3','0','1339751469','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('210','韩忠刚','韩忠刚','3','0','1346669701','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('211','五四','五四','5','0','1338012690','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('212','王利','王利','5','0','1382792672','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('213','吕成成','吕成成','5','0','1336197021','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('214','拥抱五四','拥抱 五四','2','0','1336264051','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('215',' 高二成绩','高二 成绩','4','0','1336391557','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('216','中考分数线','中考 分数线','15','0','1343007485','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('217','市排球比赛','市 排球 比赛','2','0','1336451734','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('218','所在地点','所在 地点','1','0','1336476460','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('219','高三基本能力','高三 基本 能力','3','0','1336487444','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('220','基本能力考试','基本 能力 考试','1','0','1336488324','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('221','新工资','新工资','1','0','1336711837','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('222','党章','党章','2','0','1336720611','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('223','高二级期中考试成绩','高二级 ( 高 二级 ) 期中 考试 成绩','10','0','1340463456','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('224','高二期中成绩排名','高二 期中 成绩 排名','2','0','1336818248','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('225','老师','老师','3','0','1336823236','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('226','班主任','班主任','4','0','1337134312','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('227','青年教师验收课','青年 教师 验收 课','4','0','1336994671','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('228','班级量化','班级 量化','3','0','1337036468','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('229','工资','工资','3','0','1338776772','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('230','工资简表','工资 简表','1','0','1337133600','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('231','篮球优质课','篮球 优质 课','3','0','1337138904','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('232','舞','舞','6','0','1337159310','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('233','10级 部','10级 部','3','0','1337338906','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('234','电话','电话','4','0','1365403254','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('235','李波德','李波德','13','0','1379783151','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('236','招生简章','招生简章','1','0','1337551111','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('237','鑸炶箞','鑸炶箞','2','0','1337591242','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('238','高一分班不','高一 分班 不','1','0','1337610678','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('239','美术基本能力素养测试题','美术 基本 能力 素养 测试题','6','0','1337738533','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('240','高三 报告','高三 报告','2','0','1337832946','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('241','郭庆利','郭庆利','1','0','1337872313','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('242','陈爽','陈爽','1','0','1337941354','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('243','徐敏','徐敏','3','0','1358823019','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('244','音乐特长生考试','音乐 特长生 考试','3','0','1338015168','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('245','贾留景','贾留景','7','0','1338086249','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('246','张笑','张笑','1','0','1338102233','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('247',' 生活综合检测','生活 综合 检测','1','0','1338206027','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('248','金太阳','金太阳','1','0','1338259887','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('249','成武二中通讯录','成武 二中 通讯录','1','0','1338270509','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('250','赵秀芝','赵秀芝','2','0','1338287104','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('251','会计室','会计室','6','0','1338362472','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('252','杜桂霞','杜桂霞','4','0','1338521571','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('253','奖学金','奖学金','4','0','1338633569','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('254','浜屼腑鐗圭骇鏁欏笀','浜屼 腑鐗 圭骇 鏁欏 笀','2','0','1338681847','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('255','高考作文','高考 作文','2','0','1338699375','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('256',' meta content  text html  char','meta content text html char','1','0','1338704713','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('257','2012届毕业生晚会','2012届 毕业生 晚会','3','0','1338707765','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('258','2012毕业晚会','2012 毕业 晚会','12','0','1341130543','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('259','高一八班','高一八 ( 高 一八 ) 班','15','0','1366451949','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('260','2012毕业典礼','2012 毕业典礼','3','0','1338800543','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('261','晚回','晚回','2','0','1338810673','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('262','宣传片','宣传片','3','0','1338869118','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('263','毕业典礼','毕业典礼','2','0','1338873357','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('264','会考·','会考·','1','0','1338887767','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('265','高一  曲线运动的课件','高一 曲线 运动 的 课件','24','0','1338889886','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('266','高一   曲线运动的课件','高一 曲线 运动 的 课件','8','0','1338890103','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('267','高一   曲线运动','高一 曲线 运动','1','0','1338935161','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('268','陈德宾的课件','陈德 宾 的 课件','1','0','1338935377','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('269','李方舟传教学案','李方舟 ( 李 方舟 ) 传 教学 案','1','0','1338954891','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('270','李方舟传','李方舟 ( 李 方舟 ) 传','2','0','1338954906','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('271','教师','教师','1','0','1338967720','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('272','元旦','元旦','2','0','1339033490','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('273','高三毕业典礼','高三 毕业典礼','10','0','1341476813','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('274','结合材料一用意识作用的有关知识','结合 材料 一用 意识 作 用的 有关 知识','5','0','1339203781','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('275','生活与哲学练习题一','生活 与 哲学 练习题 一','2','0','1339203892','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('276','刘迎雪','刘迎雪','1','0','1339240031','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('277','2012高三毕业纪念册','2012 高三 毕业 纪念册','2','0','1339244338','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('278','高三十班','高三十 ( 高 三十 ) 班','1','0','1339243913','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('279','刘兆田','刘兆田','16','0','1339253103','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('280','2012届毕业晚会','2012届 毕业 晚会','6','0','1339264076','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('281',' 演讲比赛','演讲 比赛','2','0','1347429127','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('282','曹恒义','曹恒义','4','0','1339498516','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('283','生活中的','生活 中的','7','0','1339573643','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('284','校本课程','校本 课程','1','0','1339573657','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('285','刘锋华','刘锋华','5','0','1339578513','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('286','中考','中考','12','0','1341702194','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('287','岳喜斌','岳喜斌','7','0','1369567882','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('288','梁久菊','梁久菊','1','0','1339653305','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('289','谷','谷','5','0','1339730379','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('290','发v','发v','1','0','1339751745','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('291','曲线运动','曲线 运动','1','0','1339893839','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('292','教师名','教师名','6','0','1339920104','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('293','李洪学','李洪学','7','0','1343343830','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('294','王重工作室','王重 工作室','10','0','1340030826','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('295','2010级毕业生','2010级 毕业生','1','0','1340186123','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('296','中考成绩','中考 成绩','60','0','1342951661','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('297','成绩单','成绩单','1','0','1340259903','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('298','杨眉山','杨眉山','2','0','1340318547','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('299',' 特招的都有谁','特招 的 都有 谁','2','0','1340318647','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('300','2012高三毕业照','2012 高三 毕业 照','6','0','1340342679','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('301','2012高三毕业典礼','2012 高三 毕业典礼','2','0','1341283172','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('302','2012中考成绩','2012 中考 成绩','22','0','1352593110','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('303','板报','板报','3','0','1340375404','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('304','中考成绩查询','中考 成绩查询','21','0','1343482526','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('305','2012中考成绩查询','2012 中考 成绩查询','5','0','1340416675','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('306','赵宗灿','赵宗灿','5','0','1340445133','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('307','暑假','暑假','4','0','1340447241','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('308','主题班会','主题 班会','5','0','1366452212','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('309','关于会考','关于 会考','4','0','1340462577','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('310','高二级会考','高二级 ( 高 二级 ) 会考','4','0','1340463826','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('311','吴玉良','吴玉良','4','0','1340465446','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('312','2012中考','2012 中考','3','0','1340529546','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('313','高考分数查询','高考 分数查询','20','0','1340580345','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('314','冀伟利','冀伟利','2','0','1340671974','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('315','期末考试','期末 考试','10','0','1343445942','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('316',' 教师',' 教师','2','0','1392714121','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('317','听课记录','听课 记录','4','0','1340771344','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('318','初中部','初中部','23','0','1383920515','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('319','2012高考榜','2012 高考 榜','12','0','1340870891','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('320','初中部分数线','初 中部 分数线','6','0','1340885899','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('321','父亲节作文','父亲节 作文','4','0','1347165646','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('322','爸爸我想对您说','爸爸 我想 对 您说','4','0','1341027341','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('323','学雷锋','学雷锋','4','0','1341027449','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('324','2300020132考生成绩','2300020132 考生 成绩','9','0','1341036208','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('325','高三毕业晚会','高三 毕业 晚会','1','0','1341050062','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('326','zhongkao','zhongkao','2','0','1341215072','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('327','高三课堂视频','高三 课堂 视频','2','0','1341282260','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('328','2300020168','2300020168','2','0','1341396167','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('329','2012届毕业典礼','2012届 毕业典礼','6','0','1363353146','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('330','2009届毕业典礼','2009届 毕业典礼','2','0','1341398032','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('331','2012年毕业典礼','2012年 毕业典礼','1','0','1341398044','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('332','2012年中考成绩','2012年 中考 成绩','13','0','1341823204','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('333','初中部招生名单','初 中部 招生 名单','2','0','1341470515','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('334','二中初中部招生名单','二中 初 中部 招生 名单','1','0','1341470557','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('335','成武二中成绩','成武 二中 成绩','1','0','1341472429','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('336','山东省菏泽市成武县二中初一二班','山东省 菏泽市 成武县 二中 初 一二 班','1','0','1341546928','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('337','二中分数线','二中 分数线','2','0','1341555620','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('338','宋超云','宋超云','1','0','1341588577','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('339','29、何素华（ ），市实验教学能','29 何素华 市 实验教学 能','1','0','1341590602','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('340','二中中考正榜名单','二中 中考 正榜 名单','3','0','1341707682','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('341','山东省成武县2011级第二学期期末','山东省 成武县 2011级 第二 学期 期末','3','0','1341749136','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('342','灞变笢鐪佹垚姝﹀幙2011绾х?浜','灞变 笢鐪 佹垚 姝 幙 2011 绾','1','0','1341749042','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('343','录取查询','录取查询','3','0','1341750935','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('344','查找2012年高一新生分数线成绩','查找 2012年 高一 新生 分数线 成绩','1','0','1341751986','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('345','2012年高一新生分数线成绩','2012年 高一 新生 分数线 成绩','1','0','1341752372','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('346','分数线','分数线','1','0','1341806466','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('347','中考成绩单','中考 成绩单','2','0','1341823320','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('348','2012会考成绩查询','2012 会考 成绩查询','2','0','1341835570','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('349','成武二中教师','成武 二中 教师','4','0','1341854451','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('350','马翠玲','马翠玲','2','0','1341886704','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('351','二中中考分数线','二中 中考 分数线','1','0','1341917977','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('352',' t      · êy','t y','2','0','1341917994','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('353','孙洪振','孙洪振','11','0','1357366968','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('354','学雷锋标兵','学雷锋 标兵','8','0','1342696786','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('355','雷锋标兵','雷锋 标兵','1','0','1341988063','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('356','榜','榜','2','0','1341997220','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('357','有多少一榜的','有 多少 一榜 的','3','0','1342053321','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('358','有多少考上大学的','有 多少 考上 大 学的','2','0','1342053511','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('359','高一期末测试成绩','高一 期末 测试 成绩','1','0','1342057529','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('360','宋','宋','5','0','1342092097','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('361','高一期末考试成绩','高一 期末 考试 成绩','13','0','1390821289','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('362','2012期末考试成绩','2012 期末 考试 成绩','7','0','1360323006','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('363','电视采访','电视 采访','4','0','1342279599','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('364','372924199710233324','372924199710233324','2','0','1342320686','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('365','初一分数','初一 分数','4','0','1342584313','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('366','三月春暖花开','三月 春暖花开','7','0','1342588884','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('367','学雷锋 树新风','学雷锋 树 新风','4','0','1342696656','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('368','李媛','李媛','6','0','1342589248','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('369','邮箱','邮箱','23','0','1390786365','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('370','二中邮箱','二中 邮箱','13','0','1344760610','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('371','李停','李停','1','0','1342591955','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('372',' 语法',' 语法','1','0','1342598928','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('373','张亚前','张亚前','2','0','1342611497','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('374','录像课','录像课','4','0','1342672016','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('375','宋章磊','宋章磊','3','0','1342672125','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('376','高二17班','高二 17班','3','0','1342679898','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('377','录像课视频','录像 课 视频','1','0','1342674387','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('378','高二成绩','高二 成绩','7','0','1344843452','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('379','chachengji','chachengji','3','0','1342686892','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('380','绍丽','绍丽','1','0','1342688149','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('381','照片','照片','2','0','1342696418','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('382','雷锋照片','雷锋 照片','1','0','1342696484','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('383','爸爸我想对你说','爸爸 我想 对 你说','6','0','1342701519','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('384','成武二中中考成绩查询','成武 二中 中考 成绩查询','5','0','1342711215','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('385','高一期末考试成绩查询','高一 期末 考试 成绩查询','9','0','1360725927','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('386','高一成绩','高一 成绩','12','0','1343129863','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('387','李潇潇','李潇潇','7','0','1342762786','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('388','高一三班期末成绩单','高一 三班 期末 成绩单','4','0','1342763474','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('389','刘洪雨','刘洪雨','2','0','1342766786','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('390','高一期末成绩','高一 期末 成绩','13','0','1345018209','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('391','高一 九','高一 九','2','0','1342862680','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('392','高三卢凤伟','高三 卢凤伟','2','0','1342868790','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('393','2012考试','2012 考试','9','0','1342871154','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('394','2012高二成绩','2012 高二 成绩','5','0','1342871171','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('395','1000009051','1000009051','4','0','1342871221','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('396','成 武二中高一期末考试成绩查询','成 武二中 ( 武 二中 ) 高一 期末 考试 成绩查询','18','0','1342921066','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('397','雷雨','雷雨','1','0','1342934565','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('398','闆烽洦','闆烽洦','1','0','1342934591','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('399','高一考试','高一 考试','2','0','1342937834','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('400','110016049','110016049','1','0','1342949164','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('401','youxiang','youxiang','4','0','1342957617','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('402','小学升初中','小学 升 初中','2','0','1342956052','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('403','2012','2012','1','0','1343099851','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('404','wudao','wudao','3','0','1343137900','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('405','高一考号','高一 考号','1','0','1343139742','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('406','高一期末考试','高一 期末 考试','1','0','1343202249','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('407','初中','初中','7','0','1365774131','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('408','山东成武第二中学高一期末考试成','山东 成武 第二 中学 高一 期末 考试 成','1','0','1343315505','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('409','政教处','政教处','12','0','1354400228','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('410','跑操','跑操','10','0','1363875081','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('411','2012年期末成绩','2012年 期末 成绩','2','0','1362119051','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('412','校长','校长','11','0','1388654522','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('413','校长电话','校长 电话','2','0','1343646644','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('414','通知书','通知书','2','0','1343646724','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('415','招生','招生','2','0','1343647325','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('416','小学成绩','小学 成绩','2','0','1343649513','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('417','杨德洋','杨德洋','1','0','1343722787','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('418','qimo','qimo','2','0','1343789045','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('419','楝兼?鑸','楝兼','1','0','1343806718','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('420','考试成绩查询','考试 成绩查询','4','0','1343807608','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('421','中考录取','中考 录取','2','0','1343870234','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('422','高一分班','高一 分班','3','0','1343883531','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('423','2003级','2003级','6','0','1349662863','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('424','高二期末考试成绩','高二 期末 考试 成绩','26','0','1360116213','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('425','高二','高二','8','0','1355057371','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('426','成武二中 老师','成武 二中 老师','2','0','1344000933','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('427','110026006','110026006','1','0','1344044051','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('428','2012上学期期中考试成绩','2012 上 学期 期中 考试 成绩','1','0','1344052393','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('429','毕业留念','毕业 留念','1','0','1344066750','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('430','刘合奇','刘合奇','2','0','1344084222','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('431','问一下09级高三三班宋文力考的怎','问 一下 09级 高三三 ( 高 三三 ) 班宋文 力考 的 怎','3','0','1344085710','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('432','分班','分班','14','0','1346472870','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('433','高二分班','高二 分班','16','0','1346438312','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('434','2012高二期末成绩查询','2012 高二 期末 成绩查询','2','0','1344144686','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('435','高一 部成绩查询','高一 部 成绩查询','2','0','1344231940','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('436','2012高考 语言点最后冲刺解析题6','2012 高考 语言 点 最后 冲刺 解析 题 6','4','0','1344243310','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('437','考试查询','考试 查询','2','0','1344290168','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('438','学校邮箱网址','学校 邮箱 网址','6','0','1344761200','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('439','学校电话大全','学校 电话 大全','1','0','1344754185','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('440','邮箱网址','邮箱 网址','2','0','1344761230','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('441',' 老师名单','老师 名单','4','0','1344813951','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('442','学习成绩','学习 成绩','4','0','1344825280','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('443','视频','视频','17','0','1382802807','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('444','高二期末成绩 部','高二 期末 成绩 部','18','0','1344843746','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('445','高二期末成绩','高二 期末 成绩','14','0','1361245755','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('446','如何查找成绩','如何 查找 成绩','2','0','1344868221','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('447','学生成绩','学生 成绩','6','0','1346047513','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('448','高二28班','高二 28班','1','0','1344915940','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('449','单秋春','单秋春','2','0','1344952084','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('450','黄丽娟','黄丽娟','4','0','1345131982','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('451','初中部开学时间','初 中部 开学 时间','4','0','1345171894','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('452','刘岩','刘岩','2','0','1345188434','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('453',' unit2',' unit2','1','0','1345208336','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('454','unit2','unit2','1','0','1345208366','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('455','选修七unit2','选修 七 unit2','1','0','1345208404','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('456','Оunit2','Оunit2','1','0','1345208446','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('457','在灿烂阳光下','在 灿烂 阳 光下','9','0','1345259266','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('458','张','张','4','0','1382326217','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('459','高三分班','高三 分班','3','0','1346387361','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('460','高二怎么分班','高二 怎么 分班','1','0','1345514579','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('461','高二分班况','高二 分班 况','3','0','1345514753','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('462','2011年军训','2011年 军训','2','0','1345688938','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('463','成武二中今年高考成绩','成武 二中 今年 高考成绩','6','0','1345757775','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('464','谷启涛','谷启涛','4','0','1386599213','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('465','2011绾ф枃鐞嗗垎鐝?儏鍐','2011 绾 枃鐞 嗗垎 鐝','2','0','1345963033','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('466','鏂囩悊鍒嗙彮','鏂囩 悊鍒 嗙彮','2','0','1345963345','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('467','音乐','音乐','4','0','1393205351','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('468','教师资料','教师 资料','1','0','1346023894','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('469','何时开学','何时 开学','4','0','1346037428','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('470','什么时候开学','什么时候 开学','1','0','1346037455','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('471',' 视频',' 视频','7','0','1346037781','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('472','  èy· °à','y','2','0','1346389164','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('473','教师聘任','教师 聘任','1','0','1346393866','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('474','清明节','清明节','1','0','1346408296','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('475','分班情况‘','分班 情况','1','0','1346414130','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('476','单世魁','单世魁','9','0','1346476108','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('477','单世魁老师','单世魁 老师','1','0','1346476003','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('478','μ￥êà y','y','7','0','1346477898','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('479','μ￥êà yà ê','y','2','0','1346477807','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('480','锟教ｏ拷锟斤拷锟斤拷 y','锟教 o 拷锟斤 拷锟斤 拷 y','2','0','1346477921','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('481','安全演练视频','安全 演练 视频','3','0','1346824994','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('482','二中火灾安全演练视频','二中 火灾 安全 演练 视频','1','0','1346825204','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('483','贾艳坤','贾艳坤','3','0','1346944023','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('484','必修三第三课','必修 三 第三 课','4','0','1347158352','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('485','期末成绩查找','期末 成绩 查找','5','0','1347166809','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('486','作文获奖情况','作文 获奖情况','2','0','1347165452','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('487','高二起么成绩','高二 起么 成绩','2','0','1347172366','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('488','在校生','在校生','2','0','1347277572','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('489','刘素萍','刘素萍','2','0','1347281486','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('490','我与猫的战斗','我与 猫 的 战斗','9','0','1347419039','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('491','演讲比赛','演讲 比赛','2','0','1362146838','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('492','石晨爽','石晨爽','4','0','1347627770','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('493','秋季运动会','秋季 运动会','4','0','1354264769','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('494','54青年运动','54 青年运动','7','0','1347758584','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('495','1012年度高2','1012 年度 高 2','4','0','1347759089','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('496','学习标兵','学习 标兵','5','0','1347759242','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('497','我校实行人文化备考','我校 实行 人文化 备考','4','0','1347864994','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('498','人文化备考','人文化 备考','3','0','1347865013','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('499','1992届空军毕业生名额','1992届 空军 毕业生 名额','2','0','1348293793','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('500','1992年学校高考毕业生','1992年 学校 高考 毕业生','1','0','1348293820','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('501','dianzhi','dianzhi','1','0','1348575079','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('502','成武二中操场','成武 二中 操场','1','0','1348627203','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('503','初中部教师','初 中部 教师','2','0','1348812062','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('504','教师名字','教师 名字','5','0','1348837008','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('535','县运动会','县 运动会','5','0','1356921902','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('536','韩文凤','韩文凤','4','0','1351237226','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('537','校园全景','校园 全景','2','0','1351240779','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('538','今日日中','今日 日中','1','0','1351262441','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('539','昨日二中','昨日 二中','1','0','1351262677','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('540','二中校长','二中 校长','5','0','1351338791','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('541','文言实词课件','文言 实词 课件','2','0','1351426885','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('542','文言实词','文言 实词','2','0','1351427030','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('543','    êμ′ê   t','t','2','0','1351428728','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('544','    êμ′ê','','2','0','1351428733','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('545','2012初一开学典礼','2012 初一 开学 典礼','4','0','1351942987','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('546','健美操','健美操','3','0','1384605733','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('547','锟斤拷写锟斤拷锟斤拷锟斤拷锟斤','锟斤 拷写 锟斤 拷锟斤 拷锟斤 拷锟斤','11','0','1353579527','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('548','比赛','比赛','1','0','1352525704','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('549','高一军训','高一 军训','3','0','1352594334','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('550','张戈','张戈','5','0','1352767312','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('551','学校占地面积','学校 占地面积','1','0','1352876058','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('552','山东省成武二中学校占地面积','山东省 成武 二 中学校 占地面积','1','0','1352876138','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('553','学籍','学籍','6','0','1352900061','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('554','步学良','步学良','3','0','1352941612','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('555','2  §á','2','4','0','1352943394','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('556','步绪良','步绪良','1','0','1352943778','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('557','2  ÷á','2','2','0','1352945579','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('558','高万军','高万军','1','0','1353121684','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('559','kaoshi','kaoshi','2','0','1353124180','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('560',' ú    ê','','2','0','1353146440','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('561','导师制','导师制','2','0','1353370670','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('562','高三毕业','高三 毕业','2','0','1353375741','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('563','2012 2013学年度？7期中考试','2012 2013 学年度 7 期中 考试','2','0','1353461131','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('564','2012年高二期中考试成绩','2012年 高二 期中 考试 成绩','2','0','1353485780','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('565','2012骞撮珮浜屾湡涓? 冭瘯鎴愮','2012 骞撮 珮浜 屾湡 涓','1','0','1353485807','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('566','ezhongchuzhongbu','ezhongchuzhongbu','1','0','1353716457','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('567','老师电话','老师 电话','3','0','1353756746','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('568','二中课间操','二中 课间操','3','0','1353844704','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('569','二中广播体操','二中 广播体操','5','0','1353845280','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('570','广播操','广播操','2','0','1353845317','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('571','赵水萍','赵水萍','2','0','1354001012','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('572','2012秋季师生运动会','2012 秋季 师生 运动会','1','0','1354264842','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('573','武玉林','武玉林','2','0','1354345826','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('574','成武二中的 老师刘春玲','成武 二 中的 老师 刘春 玲','1','0','1354354227','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('575','鎴愭?浜屼腑鐨勮繖娆￠珮浜屾湡','鎴愭','1','0','1354354360','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('576','高三进步之星','高三 进步 之星','6','0','1354361636','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('577','  èy  2','y 2','4','0','1354363402','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('578','2010年','2010年','1','0','1354532749','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('579','往届毕业生','往届 毕业生','2','0','1354532985','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('580','李艳芬','李艳芬','1','0','1354550100','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('581','张全任','张全任','5','0','1389872777','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('582','电子白板','电子白板','2','0','1354860169','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('583','刘启安','刘启安','3','0','1354861105','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('584','张本成','张本成','1','0','1355060592','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('585','书法','书法','4','0','1359989815','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('586','小步操','小步操','5','0','1367401322','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('587','xiaobucao','xiaobucao','1','0','1355456418','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('588','班歌比赛','班歌 比赛','4','0','1355563525','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('589','junxun','junxun','4','0','1355567140','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('590','地震科普示范学校','地震 科普 示范 学校','2','0','1355725130','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('591','校本','校本','2','0','1355847155','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('592','侯胜民','侯胜民','2','0','1355847383','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('593',' 与饮食',' 与饮食','1','0','1355847823','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('594','成武二中督导室','成武 二中 督导 室','2','0','1355999758','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('595','督导室','督导室','2','0','1356000009','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('596','督察组','督察组','2','0','1356000119','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('597','高二学术报告会','高二 学术 报告会','3','0','1356018275','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('598','读书节','读书节','8','0','1380259642','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('599','同学通讯录','同学 通讯录','2','0','1356257541','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('600','后勤部','后勤部','6','0','1356764633','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('601','后勤部领导人','后勤部 领导人','8','0','1356764697','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('602','一三年元旦','一 三 年元旦','5','0','1356955332','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('603','董相兰','董相兰','1','0','1357189329','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('604','璇疯緭鍏ュ叧閿?瓧','璇疯 緭鍏 ュ叧 閿','48','0','1357337664','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('605','璇疯緭鍏ュ叧閿?瓧 script aler','璇疯 緭鍏 ュ叧 閿','2','0','1357326607','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('606','璇疯緭鍏ュ叧閿?瓧 y','璇疯 緭鍏 ュ叧 閿','1','0','1357300077','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('607','.. .. .. .. .. .. .. .. etc pa','.. .. .. .. .. .. .. .. etc pa','4','0','1368177414','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('608','.. ..  .. ..  .. ..  .. ..  ..','.. .. .. .. .. .. .. .. ..','4','0','1389428536','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('609','王桂元','王桂元','1','0','1357393351','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('610','姜振涛','姜振涛','2','0','1357707920','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('611',' a  ì',' a  ì','4','0','1357709750','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('612','二中的 老师','二 中的 老师','4','0','1358000281','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('613',' t  μ êy §à ê','t y','2','0','1358024609','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('614',' rp3nt3r','rp3nt3r','15','0','1389427336','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('615','宋泽政是否录取','宋泽政 是否 录取','2','0','1358508921','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('616','“谁带走了我们的快乐”素材','谁带 走了 我们 的 快乐 素材','1','0','1358665513','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('617','2009级毕业典礼','2009级 毕业典礼','3','0','1358756450','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('618',' s',' s','371','0','1394516173','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('619','齐君','齐君','1','0','1359023391','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('620','巴本茂','巴本茂','1','0','1359023582','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('621','°í±  ˉ','','2','0','1359031785','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('622','   y','   y','2','0','1359032056','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('623','戴玲','戴玲','1','0','1359092587','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('624','′÷áá','','2','0','1359108709','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('625','cwezczb8613779','cwezczb8613779','1','0','1359267705','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('626','常福音','常福音','2','0','1359289799','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('627','初一五班常福音','初一 五班 常福音 ( 常 福音 )','1','0','1359289161','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('628','3 ò   °à3￡ ￡ò','3 3','2','0','1359297326','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('629','3￡ ￡ò','3','2','0','1359298454','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('630','2013德艺双馨舞蹈班汇报演出','2013 德艺双馨 舞蹈 班 汇报演出','5','0','1359470737','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('631','会考成绩查询','会考 成绩查询','6','0','1394022741','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('632','2013μ ò   ü° èμ °à  ±','2013','2','0','1359470296','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('633','刘孝银','刘孝银','2','0','1359610844','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('634','as','as','6','0','1369906772','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('635','..蜡..蜡..蜡..蜡..蜡..蜡..蜡..','.. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 .. 蜡 ..','1','0','1359978262','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('636','监控视频','监控 视频','1','0','1359990109','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('637','êé·¨','','2','0','1359992834','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('638',' à  êó μ','','2','0','1359993243','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('639','   t掳 掳脿','t 掳 掳脿','1','0','1360115060','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('640','   t° °à','t','2','0','1360116657','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('641','期末考试成绩','期末 考试 成绩','11','0','1364713196','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('642','2013年期末考试成绩','2013年 期末 考试 成绩','1','0','1360131021','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('643',' ú    ê 3é ¨','3','10','0','1361766949','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('644','2013 ê ú    ê 3é ¨','2013 3','2','0','1360132836','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('645','高一期末成绩查询','高一 期末 成绩查询','2','0','1360139864','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('646','楂樹簩鏈熸湯鑰冭瘯鎴愮哗','楂樹 簩鏈 熸湯 鑰冭 瘯鎴 愮哗','2','0','1360154376','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('647','期末成绩','期末 成绩','13','0','1362119198','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('648','2013年高一考试','2013年 高一 考试','1','0','1360207967','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('649','高一期末成绩单','高一 期末 成绩单','6','0','1360457749','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('650','会考补考成绩查询','会考 补考 成绩查询','1','0','1360243859','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('651','371723000530556','371723000530556','2','0','1360244769','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('652','浼氳 冭ˉ鑰冩垚缁╂煡璇','浼氳 冭 鑰冩 垚缁 煡璇','1','0','1360283587','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('653','2012成绩查询','2012 成绩查询','3','0','1360323248','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('654','成人典礼','成人 典礼','1','0','1360329066','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('655','2012 2013期末考试','2012 2013 期末 考试','2','0','1360333563','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('656','高一二十板','高一 二十 板','1','0','1360333764','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('657','高三第一学期期末考成绩','高三 第一 学期 期末考 成绩','4','0','1360419066','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('658','3é ¨2é ˉ','3 2','6','0','1393407473','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('659','高一 9','高一 9','2','0','1360457544','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('660','教务处','教务处','1','0','1360470247','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('661','2012 2013学年度期末考试','2012 2013 学年度 期末 考试','2','0','1360495688','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('662','鲍亚慧','鲍亚慧','3','0','1360569619','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('663','二中教务处','二中 教务处','2','0','1360580514','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('664',' t   ì  ′','t','4','0','1360582317','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('665','cwezjwc@163.com','cwezjwc@163.com','9','0','1390741438','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('666','cwezjwc@163.com.','cwezjwc@163.com.','3','0','1360582588','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('667','8613904','8613904','6','0','1360582751','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('668','刘倩','刘倩','3','0','1360593088','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('669','á ù','á ù','4','0','1360595688','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('670','3é ¨','3é ¨','8','0','1390701326','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('671','高二课本剧比赛','高二 课 本剧 比赛','1','0','1360924834','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('672','分数查询','分数查询','5','0','1361087605','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('673','郭志凤老师','郭志凤 老师','3','0','1361156125','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('674','高二 期末成绩','高二 期末 成绩','3','0','1361245792','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('675','查询成绩','查询 成绩','5','0','1361251919','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('676','德艺双馨第九届汇报演出','德艺双馨 第 九届 汇报演出','5','0','1361452346','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('677','μ ò   ü°μú   ì  ±¨  3','3','2','0','1361452589','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('678','刘玉良技能大赛','刘玉 良 技能 大赛','4','0','1361536102','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('679','2010届学籍','2010届 学籍','1','0','1361667686','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('680','2010级学生学籍结果','2010级 学生 学籍 结果','1','0','1361667881','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('681','苗亚楠','苗亚楠','6','0','1361698246','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('682','    éa','    éa','2','0','1361698448','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('683','结构稳定性','结构 稳定性','2','0','1361776050','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('684','会','会','1','0','1362145163','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('685','3','3','2','0','1362154712','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('686','王艳梅','王艳梅','5','0','1362381037','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('687',' 环境的整体性视频','环境 的 整体性 视频','2','0','1362395916','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('688','赵娜老师讲课视频','赵娜 老师 讲课 视频','1','0','1362396068','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('689','赵娜老师','赵娜 老师','1','0','1362396694','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('690','陈海宇','陈海宇','4','0','1381712593','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('691','校章','校章','1','0','1362661824','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('692','2013会考','2013 会考','1','0','1362818492','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('693','高二3班','高二3班','1','0','1362819332','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('694','   t3°à','t3','2','0','1362822571','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('695','黄福营','黄福营','3','0','1362843988','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('696',' 微机',' 微机','1','0','1362886950','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('697','微机','微机','1','0','1362886957','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('698','党银芝','党银芝','1','0','1362920559','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('699','2009371723000230702的成绩','2009371723000230702 的 成绩','2','0','1362925726','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('700','高谦顺','高谦顺','4','0','1380563292','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('701','总务处','总务处','1','0','1363246847','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('702','胡婷','胡婷','1','0','1363251179','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('703','meishu','meishu','1','0','1363836837','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('704',' ü2ù',' ü2ù','2','0','1363875081','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('705','音乐教师','音乐 教师','2','0','1363922417','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('706','城镇和乡村收入影响消费','城镇 和 乡村 收入 影响 消费','1','0','1363946694','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('707','人文备考','人文 备考','4','0','1364289042','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('708','è   ±','','2','0','1364289042','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('709','二中誓词','二中 誓词','4','0','1365734624','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('710','历届学生名单','历届 学生 名单','3','0','1365734597','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('711','校庆','校庆','12','0','1389447736','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('712','元旦晚会','元旦 晚会','3','0','1364642770','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('713',' aμ íí á','a','4','0','1364644531','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('714','笛子','笛子','1','0','1364798582','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('715','田志兵','田志兵','1','0','1365141348','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('716','2011年教职工趣味运动会','2011年 教职工 趣味 运动会','1','0','1365141753','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('717','2012 2013 总结大会','2012 2013 总结 大会','1','0','1365145356','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('718','gaoyiershierbanyojiaolicuidema','gaoyiershierbanyojiaolicuidema','3','0','1365304123','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('719','高一二十二班有叫李翠的吗','高一 二十二 班 有 叫李 翠 的 吗','3','0','1365304184','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('720','计算机老师','计算机 老师','2','0','1365312734','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('721','鐧借?鐥呭コ瀛','鐧借','1','0','1365323580','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('722',' ks',' ks','7','0','1366258173','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('723',' èμ',' èμ','2','0','1365643852','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('724','学生誓词','学生 誓词','3','0','1365734416','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('725','鲍娜','鲍娜','2','0','1365827070','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('726','中国梦 演讲','中国 梦 演讲','3','0','1365907468','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('727',' ss',' ss','6','0','1366610959','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('728','2000年高三班','2000年 高三 班','1','0','1366378470','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('729','2011初一新生','2011 初一 新生','1','0','1366386018','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('730','2012年的初一学生','2012 年的 初一 学生','1','0','1366386290','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('731','初一新生','初一 新生','3','0','1366386326','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('732','高二b部进步之星','高二 b 部 进步 之星','1','0','1366424689','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('733','二中图片','二中 图片','1','0','1366517739','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('734','舞蹈报告会','舞蹈 报告会','2','0','1366569812','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('735','高二舞蹈','高二 舞蹈','2','0','1366569869','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('736',' 试卷讲评课  李行格','试卷 讲评 课 李行格','4','0','1366775377','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('737','成武县二中简介','成武县 二中 简介','3','0','1366991692','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('738','档案','档案','1','0','1367127911','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('739','学生档案','学生 档案','1','0','1367128044','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('740','期中考试七年级成绩','期中 考试 七年级 成绩','1','0','1367147211','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('741','十佳歌手','十佳 歌手','3','0','1367229576','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('742','我的中国梦演讲比赛','我的 中国 梦 演讲 比赛','6','0','1367230415','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('743','学业水平成绩查询','学业 水平 成绩查询','1','0','1367292972','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('744','zhaofeitijianjieguo','zhaofeitijianjieguo','5','0','1367306226','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('745','找人','找人','3','0','1367311907','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('746','高三 过关率','高三 过关率','3','0','1367385536','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('747','小步操比赛','小 步操 比赛','6','0','1367401367','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('748','李勤威','李勤威','5','0','1367402368','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('749','陈驰','陈驰','3','0','1367457932','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('750','学雷锋活动月','学雷锋 活动月','3','0','1367492466','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('751','打扫老年活动中心','打扫 老年 活动中心','1','0','1367492479','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('752','共青团','共青团','5','0','1367637252','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('753','喜报','喜报','1','0','1367913358','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('754','张明福','张明福','2','0','1367995112','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('755','地址','地址','2','0','1368022344','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('756','学校地址','学校 地址','1','0','1368022463','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('757','填写您想搜索的关键词 script al','填写 您想 搜索 的 关键词 script al','1','0','1368174406','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('758','填写您想搜索的关键词  v9    w','填写 您想 搜索 的 关键词 v9 w','1','0','1368174537','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('759','喇喇蜡喇喇蜡喇喇蜡喇喇蜡喇喇蜡','喇喇 蜡喇 喇蜡 喇喇 蜡喇 喇蜡 喇喇 蜡','1','0','1368175802','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('760','.. .. .. .. .. .. .. .. boot.i','.. .. .. .. .. .. .. .. boot.i','1','0','1368176801','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('761','file    c  boot.ini','file c boot.ini','3','0','1383297170','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('762',' .. .. .. .. .. .. .. .. etc p','.. .. .. .. .. .. .. .. etc p','1','0','1368177784','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('763','初一一班','初一 一班','7','0','1368278728','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('764','高中 经济生活主观题知识点','高中 经济生活 主观 题 知识点','7','0','1368792019','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('765','美女','美女','3','0','1368798355','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('766','2013年期中考试成绩查询','2013年 期中 考试 成绩查询','2','0','1368874004','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('767','五一','五一','1','0','1369027808','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('768','花名册','花名册','3','0','1369072145','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('769','毕业证书','毕业证书','1','0','1369227115','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('770','证书','证书','1','0','1369227234','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('771','陈玉环','陈玉环','3','0','1369312757','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('772','申盈盈','申盈盈','4','0','1369312783','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('773','写墓丶','写墓丶','1','0','1369376915','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('774','丁海波','丁海波','3','0','1369464059','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('775','刘颖晖','刘颖晖','2','0','1369484335','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('776','张景梅','张景梅','3','0','1369485522','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('777','初三','初三','7','0','1369530869','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('778','023072120455','023072120455','7','0','1369530900','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('779','张楼中学','张楼 中学','8','0','1369548376','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('780','招生处电话','招 生处 电话','1','0','1369787271','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('781',' 办电话',' 办电话','1','0','1369787346','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('782','孔巧银','孔巧银','4','0','1369987114','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('783','孙志','孙志','1','0','1378936857','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('784',' 测试题',' 测试题','1','0','1379680938','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('785','翟文姗','翟文姗','3','0','1379693297','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('786','春天在哪里歌词','春天在哪里歌词 春天 歌词 在哪里','1','0','1379810389','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('787','成武二中初一下学期期末考试成绩','成武二中初一下学期期末考试成绩 成绩 成武 二中 考试 期末 学期 一下','1','0','1379934728','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('788','3é   t  3 ò    § ú ú','3é t 3 ò § ú ú','2','0','1379936533','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('789','毕业查询','毕业查询 毕业 查询','2','0','1380429074','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('790','学业查询','学业查询 查询 学业','2','0','1380429095','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('791','牛锦华','牛锦华','2','0','1380546844','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('792','2010田径','2010田径 田径 2010','2','0','1380616204','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('793','祝玉学老师','祝玉学老师 老师 祝玉','2','0','1380683590','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('794','李福民','李福民','2','0','1380706529','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('795','美术老师电话','美术老师电话 电话 老师 美术','2','0','1380804066','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('796','电脑社团','电脑社团 电脑 社团','7','0','1380870001','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('797','教师招聘','教师招聘 教师 招聘','2','0','1381279851','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('798','会考补考','会考补考 补考 会考','2','0','1381305037','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('799','补考报名','补考报名 报名 补考','2','0','1381305190','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('800','成绩查询邮箱','成绩查询邮箱 成绩查询 邮箱','5','0','1381489891','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('801','3é ¨2é ˉóê','3é ¨2é ˉóê','4','0','1381490817','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('802','2013','2013','1','0','1381502964','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('803','马艳军','马艳军','1','0','1381712602','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('804','李瑞卿老师','李瑞卿老师 老师 李瑞','4','0','1381812724','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('805',' ￡ è',' ￡ è','4','0','1382092535','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('806','刘兆铭','刘兆铭','2','0','1382171932','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('807','王海峰','王海峰','3','0','1382186121','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('808','刘国红','刘国红','1','0','1382260803','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('809','宋绍娜','宋绍娜','1','0','1382321813','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('810','学生照片','学生照片 学生 照片','13','0','1382323322','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('811','袁修全','袁修全','1','0','1382415315','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('812','杨志梅','杨志梅','5','0','1382495191','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('813','     ·','     ·','2','0','1382495191','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('814','秦','秦','12','0','1394366164','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('815','秦少印','秦少印','1','0','1382495928','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('816','李晶生','李晶生','1','0','1382509351','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('817','杨薇薇','杨薇薇','1','0','1382596089','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('818','成武二中简介','成武二中简介 成武 二中 简介','1','0','1382598656','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('819','闫德柱','闫德柱','2','0','1382606702','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('820','摄影展','摄影展','2','0','1382759498','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('821','二十年校庆','二十年校庆 二十 年校庆','2','0','1382876997','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('822','成武二中二十年校庆','成武二中二十年校庆 成武 二十 二中 年校庆','1','0','1382876786','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('823','刘西爽','刘西爽','1','0','1382880688','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('824','刘胜民','刘胜民','1','0','1382880721','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('825','经济生活 四主体','经济生活 四主体 经济生活 主体','2','0','1382890001','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('826','张玉景','张玉景','1','0','1383058734','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('827','10届高三26班','10届高三26班 10届 26班 高三','1','0','1383209606','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('828','请输入关键字 script alert 4287','请输入关键字 script alert 4287 alert script 关键字 输入 4287','3','0','1389427685','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('829','请输入关键字  v9    w script','请输入关键字 v9 w script script 关键字 输入','2','0','1383296431','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('830','请输入关键字  onmousemove aler','请输入关键字 onmousemove aler aler onmousemove 关键字 输入','2','0','1383296672','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('831','请输入关键字 27','请输入关键字 27 关键字 输入','1','0','1383296921','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('832',' ￡ ì',' ￡ ì','2','0','1383390324','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('833','瑜伽','瑜伽','1','0','1383531069','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('834','李聚富','李聚富','1','0','1383632045','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('835',' nit 5 能力提升卷（ 卷）答案',' nit 5 能力提升卷（ 卷）答案 答案 能力 提升','6','0','1383719992','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('836','郭志凤','郭志凤','1','0','1383920581','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('837','信息采集','信息采集 采集 信息','2','0','1384258137','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('838','   ￠2é ˉ',' ￠2é ˉ','4','0','1384259944','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('839','王照卯','王照卯','2','0','1384268588','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('840','二中06年各班班主任','二中06年各班班主任 06年 班主任 二中 各班','3','0','1384345383','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('841','李春','李春','3','0','1384434903','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('842','20校诞','20校诞','2','0','1384596283','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('843','二中','二中','2','0','1384776421','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('844','学习','学习','1','0','1384778732','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('845','梁山','梁山','10','0','1385384049','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('846','二中校庆视频','二中校庆视频 二中 视频 校庆','2','0','1385473465','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('847','张恒立','张恒立','1','0','1385621286','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('848','张恒立 文艺之星 二、6','张恒立 文艺之星 二、6 文艺 张恒 之星','2','0','1385621576','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('849','篮球比赛','篮球比赛 比赛 篮球','6','0','1394760795','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('850','楂樹簩鎴愮哗','楂樹簩鎴愮哗 愮哗 簩鎴 楂樹','1','0','1385862030','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('851','成武二中属于那个地区那个县管辖','成武二中属于那个地区那个县管辖 成武 地区 二中 个县 管辖 那个 属于','1','0','1385986282','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('852','à    ·','à ·','2','0','1386350495','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('853','赵','赵','2','0','1386396036','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('854','王灿恩','王灿恩','6','0','1386496032','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('855','高一11班','高一11班 11班 高一','1','0','1386500176','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('856','刘瑞锋','刘瑞锋','3','0','1386600929','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('857','孙丽','孙丽','2','0','1386831583','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('858','xxx','xxx','27','0','1394772020','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('859','刘亚光','刘亚光','1','0','1387028127','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('860','成武二中二十周年视频','成武二中二十周年视频 成武 二十 二中 视频 周年','8','0','1387420701','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('861','http  172.16.0.7','http 172.16.0.7 172.16.0.7 http','1','0','1387421094','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('862','音乐组演讲稿','音乐组演讲稿 演讲稿 音乐','1','0','1387897256','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('863','毕德军','毕德军','2','0','1388041994','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('864','陈梦迪','陈梦迪','6','0','1388045015','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('865','本科上线','本科上线 本科 上线','1','0','1388045507','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('866','校庆视频','校庆视频 视频 校庆','6','0','1388061484','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('867','贾翠荣','贾翠荣','3','0','1388132071','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('868','比较智者运动中人文主义思想与先','比较智者运动中人文主义思想与先 比较 人文主义 思想 运动中 智者','3','0','1388225614','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('869',' 活动',' 活动','1','0','1388315316','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('870','é  áêμ ù   ˉ','é áêμ ù ˉ','2','0','1388317119','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('871','高中激流三部曲','高中激流三部曲 高中 激流 三部曲','2','0','1388380639','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('872','姬颖敏高中激流三部曲','姬颖敏高中激流三部曲 高中 激流 姬颖 三部曲','1','0','1388380706','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('873','李庆民','李庆民','2','0','1388803720','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('874','于灏','于灏','3','0','1388971503','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('875','王重','王重','1','0','1388998727','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('876','王燕','王燕','1','0','1389228723','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('877','初中题库','初中题库 初中 题库','1','0','1389255137','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('878','请输入关键字 img src 1 onerror','请输入关键字 img src 1 onerror onerror 关键字 输入','1','0','1389427805','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('879',' .  . .  . .  . .  . .  . .  .',' . . . . . . . . . . . .','2','0','1389428413','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('880','刘娟丽','刘娟丽','1','0','1389664749','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('881','12  13年上学期第二次期末考试答','12 13年上学期第二次期末考试答 13年 第二次 考试 期末 学期','1','0','1389881443','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('882','学生图片','学生图片 图片 学生','1','0','1389946887','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('883','每月之星','每月之星 每月 之星','3','0','1390111461','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('884','期末考试成绩查询','期末考试成绩查询 成绩查询 考试 期末','7','0','1390896794','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('885','考籍号','考籍号','5','0','1390810950','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('886','高一六班期末考试成绩','高一六班期末考试成绩 成绩 高一 考试 六班 期末','2','0','1390821465','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('887',' #239  #191  #189  #239  #191',' #239 #191 #189 #239 #191 #189 #191 #239','2','0','1390821435','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('888','2013yuandan','2013yuandan 2013yuandan','2','0','1390821903','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('889','2013元旦','2013元旦 2013元旦','3','0','1390821928','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('890','高一成绩单','高一成绩单 成绩单 高一','2','0','1390889114','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('891','2013期末考试高一成绩','2013期末考试高一成绩 成绩 高一 考试 期末 2013','18','0','1390889036','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('892','焦国利','焦国利','2','0','1390906882','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('893','2011高一10','2011高一10 高一 2011','1','0','1392708097','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('894',' 委员',' 委员','1','0','1392708185','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('895','2011','2011','1','0','1392708553','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('896','高三期末成绩','高三期末成绩 成绩 高三 期末','1','0','1392717922','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('897','姜章波手机号','姜章波手机号 姜章波 手机号','3','0','1392718369','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('898',' a  2¨ê  úo',' a 2¨ê úo','2','0','1392720084','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('899','徐守军','徐守军','1','0','1393487165','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('900','作息','作息','1','0','1393826057','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('901','会考查询','会考查询 查询 会考','3','0','1393914441','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('902','12','12','2','0','1394017985','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('903','200437172300010565','200437172300010565 200437172300010565','2','0','1394173919','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('904','毕业证书查询','毕业证书查询 毕业 证书查询','2','0','1394173986','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('905','刘洁','刘洁','1','0','1394290904','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('906','2013年毕业生','2013年毕业生 2013年 毕业生','1','0','1394314472','0','0');
INSERT INTO `dede_cwez_search_keywords` VALUES('907','作息表','作息表','1','0','1394314573','0','0');
